Dataset: glass
Model: Perceptron

# ------------------------
# -- Target Class Count --
# ------------------------

building_nf    0.355140
building_f     0.327103
headlamps      0.135514
vehicle_f      0.079439
containers     0.060748
tableware      0.042056
Name: Type, dtype: float64
None

# ------------------------
# -- Best Params ---------
# ------------------------

class_weight: balanced
max_iter: 100
tol: 0.001

# ------------------------
# -- Performance ---------
# ------------------------

     building_f  building_nf  vehicle_f  containers  tableware  headlamps  Macro Avg  Micro Avg
acc    0.784615     0.600000   0.892308    0.938462   0.953846   0.784615   0.825641   0.825641
pre    0.600000     0.357143   0.375000    0.909091   0.500000   0.200000   0.490206   0.476923
sen    0.529412     0.227273   0.600000    0.769231   0.333333   0.600000   0.509875   0.476923
esp    0.875000     0.790698   0.916667    0.980769   0.983871   0.800000   0.891167   0.895385
f1     0.562500     0.277778   0.461538    0.833333   0.400000   0.300000   0.472525   0.476923
