Dataset: iris
Model: Support Vector Machine

# ------------------------
# -- Target Class Count --
# ------------------------

Iris-versicolor    0.333333
Iris-setosa        0.333333
Iris-virginica     0.333333
Name: Species, dtype: float64
None

# ------------------------
# -- Best Params ---------
# ------------------------

class_weight: None
decision_function_shape: ovo
degree: 1
gamma: auto
kernel: linear
max_iter: 10000
tol: 0.01

# ------------------------
# -- Performance ---------
# ------------------------

     Iris-setosa  Iris-versicolor  Iris-virginica  Macro Avg  Micro Avg
acc          1.0         0.977778        0.977778   0.985185   0.985185
pre          1.0         0.909091        1.000000   0.969697   0.977778
sen          1.0         1.000000        0.941176   0.980392   0.977778
esp          1.0         0.971429        1.000000   0.990476   0.988889
f1           1.0         0.952381        0.969697   0.974026   0.977778
